{
  "name": "rss-review-backend",
  "version": "1.0.0",
  "description": "Backend API for RSS Review Interface",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radoslawkozdrun/N8NAutomation.git"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:api": "node src/server-api-only.js",
    "dev": "nodemon src/server.js",
    "dev:api": "nodemon src/server-api-only.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [
    "api",
    "express",
    "postgresql",
    "rss",
    "review"
  ],
  "author": "Radosław Kozdruń",
  "license": "MIT"
}
